. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki.aarch64

BUILD_INITRAMFS=1
DEFCONFIG=ti_gki_defconfig
FRAGMENT_CONFIG=${KERNEL_DIR}/arch/arm64/configs/ti_gki.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${FRAGMENT_CONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

BUILD_DTBO_IMG=1

FILES="${FILES}
arch/arm64/boot/Image.lz4
arch/arm64/boot/dts/ti/k3-am625-var-som-symphony.dtb
"

MKDTIMG_DTBOS="
arch/arm64/boot/dts/ti/k3-am625-var-som-symphony.dtb
"
